# monitor

./: README.md  application.properties  client.html  log.txt  pom.xml  startup.bat
src/main/java/com/domain/: MonitorApplication.java
src/main/java/com/domain/common/: LogType.java  MonitorScheduler.java
src/main/java/com/domain/config/: SocketConfig.java
src/main/java/com/domain/model/: LogInfo.java
src/main/java/com/domain/service/: LogService.java  MonitorService.java
