<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Monitor Application Client</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular.min.js"></script>
    <script src="stomp.min.js"></script>
    <script type="text/javascript">
        var app = angular.module('MonitorApplication', ['ngStomp']);

        app.controller('MonitorController', function ($stomp, $scope) {

            $scope.logInfo = [];

            $stomp.connect('http://localhost:8080/monitor-application', {})
                    .then(function (frame) {
                        var subscription = $stomp.subscribe('/topic/logData',
                                function (logData, headers, res) {
                                    $scope.logInfo.push(logData);
                                    $scope.$apply();
                                });
                    });
        });
    </script>
    <style>
        #task-view {
            width: 50%;
            float: left;
        }
        #my-view {
            width: 50%;
            float: right;
        }
        ul{
           margin: 0;
           padding: 0;
        }
        table{
           width: 100%;
        }

        table th, table td{
           width: 25%;
            text-align: left !important;
        }

        .info{
            color: blue;
            width:
        }
        .warning{
            color: orange;
        }
        .error{
            color: red;
        }

        li{
            list-style: none;
            padding:0px 0px 10px 0px;
        }
    </style>
</head>
<body >
<div ng-app="MonitorApplication" ng-controller="MonitorController">
    <h1>Monitoring Log Application</h1>

    <div id="task-view">
        <h2>Required View</h2>
        <ul>
            <li ng-repeat="info in logInfo">
                <ul>
                    <li>given system time: {{info.date | date:'yyyy-MM-dd HH:mm:ss,sss'}}</li>
                    <li>the following is expected to be displayed</li>
                    <li>&nbsp;</li>
                    <li>INFO: {{info.infoCount}}</li>
                    <li>WARNING: {{info.warningCount}}</li>
                    <li>ERROR: {{info.errorCount}}</li>
                </ul>
            </li>
        </ul>
    </div>
    <div id="my-view">
        <h2>Bulat's View</h2>
    <table>
        <thead>
        <tr>
            <th class="date">Date</th>
            <th class="info">Info</th>
            <th class="warning">Warning</th>
            <th class="error">Error</th>
        </tr>
        </thead>
        <tbody>
        <tr ng-repeat="info in logInfo">
            <td class="date">{{info.date | date:'yyyy-MM-dd HH:mm:ss,sss'}}</td>
            <td class="info">{{info.infoCount}}</td>
            <td class="warning">{{info.warningCount}}</td>
            <td class="error">{{info.errorCount}}</td>
        </tr>
        </tbody>
    </table>
    </div>
</div>
</body>
</html>